# QandA

./: QandA.csproj  QandA.sln  README.md  Startup.cs  appsettings.json
Authorization/: MustBeQuestionAuthorHandler.cs  MustBeQuestionAuthorRequirement.cs
Controllers/: QuestionsController.cs
Data/: DataRepository.cs  IDataRepository.cs  IQuestionCache.cs  QuestionCache.cs
Data/Models/: AnswerGetResponse.cs  AnswerPostFullRequest.cs  QuestionGetManyResponse.cs  QuestionGetSingleResponse.cs  QuestionPostFullRequest.cs  QuestionPostRequest.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
backend/QandA/: QandA.sln  Startup.cs
backend/QandA/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
backend/QandA/Pages/Shared/: _Layout.cshtml
backend/QandA/Properties/: launchSettings.json
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/src/: Answer.tsx  AnswerList.tsx  App.css  App.tsx  AppSettings.ts  AskPage.tsx  Header.tsx  HomePage.tsx  Icons.tsx  NotFoundPage.tsx  Page.tsx  PageTitle.tsx  Question.tsx  QuestionData.ts  QuestionList.tsx  QuestionPage.tsx  QuestionsData.ts  SearchPage.tsx  SignInPage.tsx  Store.ts  Styles.ts  http.ts  index.css
